server {
    listen              5000;
    listen              [::]:5000;
    server_name         localhost;
    absolute_redirect   off;   
    index index.html;

    root /landingpage;
    try_files $uri $uri/ /index.html;

    location /index.html {
        add_header Cache-Control "no-cache";
    }

    location /mc {
        proxy_pass         https://frontend-procosys-mc-webapp-prod.radix.equinor.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization "";
        proxy_set_header x-forwarded-access-token "";
      }
     
    location /comm {
        proxy_pass         https://frontend-procosys-commissioning-webapp-prod.radix.equinor.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization "";
        proxy_set_header x-forwarded-access-token "";
    }
}
